WPF_test_1/MainWindow.xaml

<Window x:Class="WPF_test_1.MainWindow"
        Name="MainWindowForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test_1"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="The torturer of the string" 
        Width="471" 
        MinWidth="510" 
        MinHeight="400" 
        Height="360">
    <Grid Name="MainGrid"
          RenderTransformOrigin="0.498,0.508">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="93" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3"
               gif:ImageBehavior.AnimatedSource="Images\caramelldancen.gif" 
               Name="BackGroundImage" 
               Visibility="Visible" 
               Stretch="Fill" 
               RenderTransformOrigin="0.498,0.49" >
        </Image>
        <Label Name="EnterTextLabel" 
               Content="Enter a text" 
               HorizontalAlignment="Left" 
               Margin="10,17,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Arial Black" 
               FontWeight="Bold" 
               FontSize="18" 
               Foreground="#FF28C93E" 
               BorderBrush="#FF28C93E" 
               Height="42" 
               Cursor="No" 
               ToolTip="It`s not a button. Don`t try to click it.">
            <Label.Background>
                <SolidColorBrush Color="Black" 
                                 Opacity="0.5"/>
            </Label.Background>
            <Label.BorderThickness>
                <Thickness Bottom="1" 
                           Top="1" 
                           Left="1" 
                           Right="1">
                </Thickness>
            </Label.BorderThickness>
        </Label>
        <TextBox Name="InputStringTextBox" 
                 PreviewDrop="InputStringTextBox_Drop" 
                 AllowDrop="True"
                 Margin="10,50,206,0" 
                 TextWrapping="Wrap" 
                 AutomationProperties.Name="InputStringTextBox" 
                 Cursor="IBeam" 
                 FontSize="14" 
                 FontFamily="Courier New" 
                 AcceptsReturn="True" 
                 Background="Black" 
                 Foreground="#FF28C93E" 
                 SelectionBrush="Red" 
                 BorderBrush="#FF28C93E" 
                 PreviewDragEnter="InputStringTextBox_PreviewDragEnter"
                 PreviewDragOver="InputStringTextBox_PreviewDragEnter"/>
        <Button Name="LoadFromFileButton" 
                Content="Read text from file" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0" 
                Width="183" 
                RenderTransformOrigin="0.5,0.5" 
                Click="LoadFromFileButton_Click" 
                FontFamily="Courier New" 
                FontSize="14" 
                BorderBrush="#FF28C93E" 
                Foreground="#FF28C93E" 
                FontWeight="Bold" 
                ToolTip="Yeah, just click me!" 
                Cursor="Hand" 
                Height="40" 
                VerticalAlignment="Bottom">
            <Button.Background>
                <SolidColorBrush Color="Black" 
                                 Opacity="0.5"/>
            </Button.Background>
            <Button.BorderThickness>
                <Thickness Bottom="5" 
                           Top="5" 
                           Left="5" 
                           Right="5">
                </Thickness>
            </Button.BorderThickness>
        </Button>
        <Label Name="MenuBackgroud" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Arial Black" 
               FontWeight="Bold" 
               FontSize="18" 
               Foreground="#FF28C93E" 
               BorderBrush="#FF28C93E" 
               Height="56" 
               Cursor="No" 
               Grid.Row="1" 
               Width="286">
            <Label.Background>
                <SolidColorBrush Color="Black" 
                                 Opacity="0.5"/>
            </Label.Background>
            <Label.BorderThickness>
                <Thickness Bottom="1" 
                           Top="1" 
                           Left="1" 
                           Right="1"/>
            </Label.BorderThickness>
        </Label>
        <RadioButton Name="CountNumCharRadioButton" 
                     Content="Count the number of characters" 
                     HorizontalAlignment="Left" 
                     Margin="15,10,0,0" 
                     FontSize="14" 
                     FontFamily="Courier New" 
                     Foreground="#FF28C93E" 
                     Grid.Row="1" 
                     IsChecked="True" 
                     Height="16" 
                     VerticalAlignment="Top"/>
        <RadioButton Name="CountNumWordsRadioButton"
                     Content="Count the numbers of words" 
                     HorizontalAlignment="Left" 
                     Margin="15,30,0,0" 
                     FontFamily="Courier New" 
                     FontSize="14" 
                     Foreground="#FF28C93E" 
                     Grid.Row="1" 
                     Height="16" 
                     VerticalAlignment="Top"/>
        <RadioButton Name="RepСharRadioButton" 
                     Content="Replace character" 
                     HorizontalAlignment="Left" 
                     Margin="15,50,0,0"
                     FontFamily="Courier New" 
                     FontSize="14" 
                     Foreground="#FF28C93E" 
                     Grid.Row="1" 
                     Height="16" 
                     VerticalAlignment="Top"/>
        <TextBox Name="OldCharTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="15,70,0,3" 
                 TextWrapping="Wrap"  
                 Width="17" 
                 FontSize="14" 
                 MaxLength="1" 
                 MaxLines="1" 
                 SelectionBrush="Red" 
                 Background="Black" 
                 BorderBrush="#FF28C93E" 
                 Foreground="#FF28C93E" 
                 Grid.Row="1" 
                 Cursor="IBeam" 
                 ToolTip="Old character" 
                 FontFamily="Courier New"/>
        <TextBox Name="NewCharTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="37,70,0,3" 
                 TextWrapping="Wrap" 
                 Width="17" 
                 FontSize="14" 
                 MaxLength="1" 
                 MaxLines="1" 
                 SelectionBrush="Red" 
                 Background="Black" 
                 BorderBrush="#FF28C93E" 
                 Foreground="#FF28C93E" 
                 Grid.Row="1" 
                 Cursor="IBeam" 
                 ToolTip="New character" 
                 FontFamily="Courier New"/>
        <Button Name="ExecuteButton" 
                Content="Execute!" 
                Margin="308,50,0,2" 
                RenderTransformOrigin="0.5,0.5" 
                Click="ExecuteButton_Click" 
                FontFamily="Courier New" 
                FontSize="14" 
                BorderBrush="#FF28C93E" 
                Foreground="#FF28C93E" 
                FontWeight="Bold" 
                ToolTip="Oh yeah, execute this!" 
                Cursor="Hand" 
                Grid.Row="1" 
                HorizontalAlignment="Left" 
                Width="183">
            <Button.Background>
                <SolidColorBrush Color="Black" 
                                 Opacity="0.5"/>
            </Button.Background>
            <Button.BorderThickness>
                <Thickness Bottom="5" 
                           Top="5" 
                           Left="5" 
                           Right="5"/>
            </Button.BorderThickness>
        </Button>
        <ListBox Name="OutputListBox" 
                 Margin="10" 
                 Grid.Row="2"
                 FontSize="14" 
                 FontFamily="Courier New"
                 Background="Black" 
                 Foreground="#FF28C93E" 
                 BorderBrush="#FF28C93E"/>
    </Grid>
</Window>
